maze
+ + + # + + + + + + + + + + + + + + + + + 
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 + 
+ 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 
+ 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 
+ + + + + 0 + + + + + 0 + 0 + 0 + 0 + + + 
+ 0 0 0 0 0 0 0 0 0 + 0 + 0 + 0 + 0 0 0 + 
+ 0 + 0 + 0 + 0 + + + + + + + + + 0 + + + 
+ 0 + 0 + 0 + 0 0 0 + 0 0 0 0 0 0 0 0 0 + 
+ + + + + 0 + + + + + 0 + 0 + + + 0 + + + 
+ 0 0 0 0 0 + 0 0 0 + 0 + 0 + 0 0 0 0 0 + 
+ 0 + + + + + 0 + 0 + 0 + + + 0 + 0 + 0 + 
+ 0 0 0 0 0 + 0 + 0 0 0 0 0 + 0 + 0 + 0 + 
+ 0 + + + + + 0 + + + + + + + + + 0 + + + 
+ 0 0 0 0 0 0 0 0 0 + 0 0 0 0 0 0 0 0 0 + 
+ 0 + 0 + + + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 
+ 0 + 0 0 0 + 0 + 0 + 0 + 0 + 0 + 0 + 0 + 
+ + + 0 + + + + + + + + + 0 + + + + + + + 
+ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 + 
+ 0 + + + 0 + 0 + 0 + 0 + + + 0 + 0 + 0 + 
+ 0 0 0 + 0 + 0 + 0 + 0 0 0 + 0 + 0 + 0 + 
+ + + + + + + + + + + + + * + + + + + + + 
/maze
